# ===================================================
# PATH

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH="$HOME/.rbenv/shims:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"

# ===================================================
# Environment Variables

export DEBUG_PRINT_LIMIT=20000
export LC_CTYPE="en_US.UTF-8"
export HISTCONTROL=ignoreboth:erasedups # do not log consecutive repeated commands

# ===================================================
# Homebrew

export HOMEBREW_BREWFILE=~/Brewfile
export HOMEBREW_GITHUB_API_TOKEN=$(security find-generic-password -a "$USER" -s "HOMEBREW_GITHUB_API_TOKEN" -w)
