# ==============================================================================
# General

alias projects="cd ~/projects"
alias dotfiles="cd ~/dotfiles"
alias top="btm"

alias forget="history -cw"

# ==============================================================================
# shell

alias ls='exa -l --color=always --group-directories-first --icons'                       # long format
alias ll='exa -al --color=always --group-directories-first --icons'                      # preferred listing
alias la='exa -a --color=always --group-directories-first --icons'                       # all files and dirs
alias lt='exa -aT --ignore-glob=".git" --color=always --group-directories-first --icons' # tree listing
alias l.="exa -a | egrep '^\.'"                                                          # show only dotfiles

# like the original "/usr/bin/clear", but it actually removes things instead of just scrolling
alias clear='printf "\033c"'
alias cls='clear'

# ==============================================================================
# shell config

alias bashrc='vim ~/.bashrc'
alias zshrc="vim ~/.zshrc"
alias reload="source ~/.bashrc"

alias grep='rg --color=auto'
alias bash.forget="history -c && history -w"

# ===================================================
# Torrentbox

alias torrentbox="ssh torrentbox '(bash ~/torrentbox/torrentbox.sh status)'"

# ===================================================
# Docker

alias do.ls='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}"'
alias doco="docker compose"

# ===================================================
# MacOS

# cleanup all .DS_Store files recursively
alias cleanup.ds='find . -type f \( -name ".DS_Store" -o -name "._.DS_Store" \) -delete -print 2>&1 | grep -v "Permission denied"'

# reload native apps
alias kill.finder="killall Finder"
alias kill.docker="killall Docker"

# flush dns
alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"

# start screen saver
alias afk="open /System/Library/CoreServices/ScreenSaverEngine.app"
