# ----------------------------------------------------
# load other .bash_* files

source ~/.bash_utils # has to be first, other files might use things from here
source ~/.bash_aliases
source ~/.bash_exports
source ~/.bash_functions

# ----------------------------------------------------
# shell & completions

# do some things only when we're running an actual bash shell
# to prevent conflicts with zsh (which also loads bash config files)
current_shell=$(ps -p $$ -ocomm=)
if [[ "$current_shell" == *"bash" ]]; then
  # load starship prompt
  eval "$(starship init bash)"

  # load bash completions in "~/.config/bash/completions"
  for file in ~/.config/bash/completions/*; do source "$file"; done
fi
