source ~/.bashrc

setopt histignorespace # do not save commands that start with space
setopt histignoredups # do not save duplicated commands

source "$HOME/dotfiles/shell/zsh_aliases"
source "$HOME/dotfiles/shell/zsh_prompt"

source_if_exists "$HOME/.zshrc.local"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

# case insensitive autocomplete
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
autoload -Uz compinit && compinit
