# Disable history if NOHISTFILE is passed via environment variable
if [ -n "$NOHISTFILE" ] && $NOHISTFILE; then
  unset HISTFILE
  echo "Disabling \$HISTFILE"
fi

# allow ZSH to use Bash completions (back-compatibility)
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

# ----------------------------------------------------
# load other .zsh_* files

source ~/.bashrc
source ~/.zsh_aliases
source ~/.zsh_completions # should be the last imported file

# ----------------------------------------------------
# ZSH Options

# its case insensitive and ignores "_" by default (@see https://zsh.sourceforge.io/Doc/Release/Options.html)
setopt HIST_IGNORE_SPACE    # do not save commands that start with space
setopt HIST_IGNORE_ALL_DUPS # Remove older command from the history if a duplicate is to be added
setopt GLOB_DOTS            # # show hidden files in completion without a leading .

# ----------------------------------------------------
# Human Friendly Key Mappings

bindkey "^[[Z" reverse-menu-complete # SHIFT+TAB -> previous item in menus and autocomplete options
bindkey "^[[H" beginning-of-line     # HOME key -> beginning of line
bindkey "^[[F" end-of-line           # END key -> end of line

zstyle ':completion:*' menu select # use autocomplete Menu Style with ARROW navigation

# ----------------------------------------------------
# ZSH Prompt

# Uses the zsh precmd function hook to set the tab title to the current working directory before each prompt
function precmd() {
  window_title="\\033]0;${PWD##*/}\\007"
  echo -ne "$window_title"
}

# load starship prompt
eval "$(starship init zsh)"
